{
    "name": "airtonzanon/sculpin-contentful-bundle",
    "description": "Fetch contentful content and dump the markdowns as posts for sculpin",
    "keywords": ["sculpin", "twig", "contentful", "markdown"],
    "license": "MIT",
    "authors": [
        {
            "name": "Airton Zanon",
            "email": "me@airton.dev",
            "homepage": "https://airton.dev"
        }
    ],

    "suggest": {
        "sculpin/sculpin": "@stable"
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-iconv": "*",
        "contentful/contentful": "^6.1.0"
    },
    "require-dev": {
        "malukenho/mcbumpface": "^1.1.5",
        "phpunit/phpunit": "^9.5.4",
        "infection/infection": "^0.23.0",
        "vimeo/psalm": "^4.7.2"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    },
    "autoload": {
        "psr-4": { "AirtonZanon\\SculpinContentfulBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "AirtonZanon\\SculpinContentfulBundle\\Tests\\": "tests" }
    }
}
